
# / for keystore file properties

# storeFile=".my-upload-key.keystore/"
 storeFile file("/Users/admin/Desktop/Bhumi_Kira/LoveLine/android/app/my-upload-key.keystore")
keyAlias="my-key-alias"
keyPassword= "123456"
storePassword="123456"